clone:
  depth: 1
build:
  image: karappo/dronedeploy
  environment:
    - DEP_MASTER_COMMAND=rsync
    - DEP_MASTER_HOST=karappojp.sakura.ne.jp
    - DEP_MASTER_USER=karappojp
    - DEP_MASTER_HOST_DIR=/home/karappojp/www/preview/ycam.karappo.jp
    - DEP_MASTER_INCLUDE_FILE=https://raw.githubusercontent.com/karappo/drone-deploy/master/include-files/php/.depinc.sh
  commands:
    - curl https://raw.githubusercontent.com/karappo/drone-deploy/master/deploy.sh | bash
notify:
  slack:
    webhook_url: https://hooks.slack.com/services/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
    channel: builds-karappo
